# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = mpb
version = 1.0.0
description = Get log from huawei obs storage.

[ui]
is_visible = 1
label = Splunk OBS Connector
docs_section_override = AddOns:released

[package]
id = splunk-obs-connector

[triggers]
reload.addon_builder = simple
reload.splunk_obs_connector_account = simple
reload.splunk_obs_connector_settings = simple
reload.passwords = simple