[obs_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = obs-input
interval = 30
part_size = 4194304
retry_times = 3
using_https = True
unpack_gz_file = True
enable_obs_log = False

