[obs-input]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...splunk-obs-connector*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunkobsconnector:log

[source::...splunk_obs_connector*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunkobsconnector:log
