
[admin:splunk_obs_connector]
match = /
members = splunk_obs_connector_settings, splunk_obs_connector_obs_input

[admin_external:splunk_obs_connector_settings]
handlertype = python
python.version = python3
handlerfile = splunk_obs_connector_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_obs_connector_obs_input]
handlertype = python
python.version = python3
handlerfile = splunk_obs_connector_rh_obs_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
