
[expose:splunk_obs_connector_settings]
pattern = splunk_obs_connector_settings
methods = POST, GET

[expose:splunk_obs_connector_settings_specified]
pattern = splunk_obs_connector_settings/*
methods = POST, GET, DELETE

[expose:splunk_obs_connector_obs_input]
pattern = splunk_obs_connector_obs_input
methods = POST, GET

[expose:splunk_obs_connector_obs_input_specified]
pattern = splunk_obs_connector_obs_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
